{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist",
    "strict": true,
    "moduleDetection": "force"
  },
  "include": ["src"]
}
